\version "2.25.25"
\header
{
  composer = \markup
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Trevor Bača (*1975)"
  tagline = \markup \null
  title = \markup \center-column
  {
    \override #'(font-name . "Adobe Garamond Pro Bold")
    \fontsize #16
    \line
    {
      I
      \hspace #0
      K
      \hspace #-2
      R
      \hspace #-1
      I
      \hspace #0
      B
      \hspace #-3
      U
    }
    " "
    " "
    \override #'(font-name . "Palatino Italic")
    \fontsize #3
    \line { for \hspace #1 Distractfold }
  }
}
