Handling edition tags ...
Found 1 other-edition tag (02.ily) ...
Deactivating 1 other-edition tag (02.ily) ...
Found 11 this-edition tags (02.ily) ...
Activating 1 this-edition tag (02.ily) ...
Skipping 10 (active) this-edition tags (02.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (02.ily) ...
Skipping 1 (active) bar line adjustment tag (02.ily) ...

Handling shifted clefs ...
Found 2 shifted clef tags (02.ily) ...
Activating 1 shifted clef tag (02.ily) ...
Skipping 1 (active) shifted clef tag (02.ily) ...

Handling MOL tags ...
Found no MOL tags (02.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (02.ily) ...
Activating 1 persistent indicator color suppression tag (02.ily) ...
Found 42 persistent indicator color expression tags (02.ily) ...
Deactivating 42 persistent indicator color expression tags (02.ily) ...

Hiding music annotations ...
Found 1 music annotation tag (02.ily) ...
Activating 1 music annotation tag (02.ily) ...
Found 35 music annotation tags (02.ily) ...
Deactivating 21 music annotation tags (02.ily) ...
Skipping 14 (inactive) music annotation tags (02.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (02.ily) ...
Found no broken spanner suppression tags (02.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (02.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (02.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (02.ily) ...
Activating 2 ANCHOR_SKIP tags (02.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (02.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (02.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (02.ily) ...
Deactivating 3 ANCHOR_SKIP tags (02.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (02.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (02.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (02.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (02.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (02.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (02.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (02.ily) ...

