Handling edition tags ...
Found 1 other-edition tag (18.ily) ...
Deactivating 1 other-edition tag (18.ily) ...
Found 13 this-edition tags (18.ily) ...
Activating 1 this-edition tag (18.ily) ...
Skipping 12 (active) this-edition tags (18.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (18.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (18.ily) ...

Handling MOL tags ...
Found no MOL tags (18.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (18.ily) ...
Activating 1 persistent indicator color suppression tag (18.ily) ...
Found 44 persistent indicator color expression tags (18.ily) ...
Deactivating 44 persistent indicator color expression tags (18.ily) ...

Hiding music annotations ...
Found no music annotation tags (18.ily) ...
Found 56 music annotation tags (18.ily) ...
Deactivating 32 music annotation tags (18.ily) ...
Skipping 24 (inactive) music annotation tags (18.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (18.ily) ...
Found no broken spanner suppression tags (18.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (18.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (18.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (18.ily) ...

