abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [52],
        ),
        ("duration", "0'22''"),
        (
            "fermata_measure_numbers",
            [62],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 62),
        ("first_measure_number", 52),
        ("start_clock_time", "4'27''"),
        ("stop_clock_time", "4'49''"),
        (
            "time_signatures",
            [
                "3/4",
                "4/4",
                "4/4",
                "2/4",
                "7/4",
                "3/4",
                "4/4",
                "3/4",
                "4/4",
                "3/4",
                "1/4",
            ],
        ),
    ]
)
