abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [108],
        ),
        ("duration", "0'34''"),
        (
            "fermata_measure_numbers",
            [109, 111, 113, 115],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 115),
        ("first_measure_number", 108),
        ("segment_name", "10"),
        ("segment_number", 10),
        ("start_clock_time", "8'50''"),
        ("stop_clock_time", "9'24''"),
        (
            "time_signatures",
            [
                "3/4",
                "1/4",
                "3/4",
                "1/4",
                "3/4",
                "1/4",
                "3/4",
                "1/4",
            ],
        ),
    ]
)
