longSpace = 16
shortSpace = 10
color = #blue
pad = 0.5

bassClarinetName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Bass clarinet"
    }
shortBassClarinetName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "b. cl."
    }

violinName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad "Violin"
    }
shortViolinName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad "Vn."
    }

violaName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Viola
    }
shortViolaName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Va.
    }

celloName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket \pad-around #pad Cello
    }
shortCelloName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket \pad-around #pad Vc.
    }