% Ikribu (2016) bass clarinet part

\version "2.25.24"

\include "stylesheet.ily"

\score
{
  <<
    {
      \include "bass-clarinet-layout.ily"
    }
    \keepWithTag BassClarinet
    {
      \include "_sections/_.ly"
      \include "_sections/A.ly"
      \include "_sections/B.ly"
      \include "_sections/C.ly"
      \include "_sections/D.ly"
      \include "_sections/E.ly"
      \include "_sections/F.ly"
      \include "_sections/G.ly"
      \include "_sections/H.ly"
      \include "_sections/I.ly"
      \include "_sections/J.ly"
      \include "_sections/K.ly"
      \include "_sections/L.ly"
      \include "_sections/M.ly"
      \include "_sections/N.ly"
      \include "_sections/O.ly"
      \include "_sections/P.ly"
      \include "_sections/Q.ly"
    }
  >>
}
