Handling edition tags ...
Found 1 other-edition tag (06.ily) ...
Deactivating 1 other-edition tag (06.ily) ...
Found 11 this-edition tags (06.ily) ...
Activating 1 this-edition tag (06.ily) ...
Skipping 10 (active) this-edition tags (06.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (06.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (06.ily) ...
Activating 3 shifted clef tags (06.ily) ...

Handling MOL tags ...
Found no MOL tags (06.ily) ...

Uncoloring persistent indicators ...
Found 8 persistent indicator color suppression tags (06.ily) ...
Activating 8 persistent indicator color suppression tags (06.ily) ...
Found 104 persistent indicator color expression tags (06.ily) ...
Deactivating 104 persistent indicator color expression tags (06.ily) ...

Hiding music annotations ...
Found no music annotation tags (06.ily) ...
Found 95 music annotation tags (06.ily) ...
Deactivating 63 music annotation tags (06.ily) ...
Skipping 32 (inactive) music annotation tags (06.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (06.ily) ...
Found no broken spanner suppression tags (06.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (06.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (06.ily) ...

Showing ANCHOR_SKIP tags ...
Found 7 ANCHOR_SKIP tags (06.ily) ...
Activating 3 ANCHOR_SKIP tags (06.ily) ...
Skipping 4 (active) ANCHOR_SKIP tags (06.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (06.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (06.ily) ...
Deactivating 4 ANCHOR_SKIP tags (06.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (06.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (06.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (06.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (06.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (06.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (06.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (06.ily) ...

