Handling edition tags ...
Found 1 other-edition tag (17.ily) ...
Deactivating 1 other-edition tag (17.ily) ...
Found 9 this-edition tags (17.ily) ...
Activating 1 this-edition tag (17.ily) ...
Skipping 8 (active) this-edition tags (17.ily) ...

Handling fermata bar lines ...
Found 1 bar line adjustment tag (17.ily) ...
Skipping 1 (active) bar line adjustment tag (17.ily) ...

Handling shifted clefs ...
Found 1 shifted clef tag (17.ily) ...
Activating 1 shifted clef tag (17.ily) ...

Handling MOL tags ...
Found no MOL tags (17.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (17.ily) ...
Activating 2 persistent indicator color suppression tags (17.ily) ...
Found 116 persistent indicator color expression tags (17.ily) ...
Deactivating 116 persistent indicator color expression tags (17.ily) ...

Hiding music annotations ...
Found no music annotation tags (17.ily) ...
Found 42 music annotation tags (17.ily) ...
Deactivating 26 music annotation tags (17.ily) ...
Skipping 16 (inactive) music annotation tags (17.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (17.ily) ...
Found no broken spanner suppression tags (17.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (17.ily) ...

Showing ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (17.ily) ...

Showing ANCHOR_SKIP tags ...
Found 5 ANCHOR_SKIP tags (17.ily) ...
Activating 2 ANCHOR_SKIP tags (17.ily) ...
Skipping 3 (active) ANCHOR_SKIP tags (17.ily) ...

Hiding ANCHOR_NOTE tags ...
Found no ANCHOR_NOTE tags (17.ily) ...

Hiding ANCHOR_SKIP tags ...
Found 4 ANCHOR_SKIP tags (17.ily) ...
Deactivating 3 ANCHOR_SKIP tags (17.ily) ...
Skipping 1 (inactive) ANCHOR_SKIP tag (17.ily) ...

Showing anchor-should-activate tags ...
Found no anchor-should-activate tags (17.ily) ...

Hiding anchor-should-deactivate tags ...
Found no anchor-should-deactivate tags (17.ily) ...

Showing EOS_STOP_MM_SPANNER tags ...
Found 1 EOS_STOP_MM_SPANNER tag (17.ily) ...
Activating 1 EOS_STOP_MM_SPANNER tag (17.ily) ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (17.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (17.ily) ...

