abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [
                1,
                16,
                33,
                49,
                63,
                75,
                85,
                97,
                108,
                125,
                143,
                155,
                165,
                178,
                194,
                208,
                222,
                235,
                247,
                252,
            ],
        ),
        ("catalog_number_suffix", "LED"),
        ("paper_size", "ledger"),
        ("price", "\\$60 / \\euro 60"),
    ]
)
