Handling edition tags ...
Found 2 other-edition tags (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Skipping 1 (inactive) other-edition tag (music.ly) ...
Found 13 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 12 (active) this-edition tags (music.ly) ...
Handling shifted clefs ...
Found 2 shifted clef tags (music.ly) ...
Skipping 2 (active) shifted clef tags (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...
