dict(
    {
        "bol_measure_numbers": [35],
        "duration": "1'06''",
        "final_measure_number": 51,
        "first_measure_number": 35,
        "start_clock_time": "3'21''",
        "stop_clock_time": "4'27''",
        "time_signatures": [
            "7/4",
            "4/4",
            "4/4",
            "3/4",
            "1/6",
            "4/4",
            "4/4",
            "3/4",
            "1/6",
            "4/4",
            "4/4",
            "3/4",
            "1/6",
            "4/4",
            "4/4",
            "3/4",
            "1/6",
        ],
    }
)
