Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 1 other-edition tag (music.ily) ...
Deactivating 1 other-edition tag (music.ily) ...
Found 10 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 9 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 6 bar line adjustment tags (music.ily) ...
Skipping 6 (active) bar line adjustment tags (music.ily) ...
Found 4 EOL fermata bar line tags (music.ily) ...
Deactivating 4 EOL fermata bar line tags (music.ily) ...

Handling shifted clefs ...
Found 12 shifted clef tags (music.ily) ...
Skipping 12 (active) shifted clef tags (music.ily) ...
Found 2 BOL clef tags (music.ily) ...
Deactivating 2 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

