abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [79],
        ),
        ("duration", "0'55''"),
        ("final_measure_number", 86),
        ("first_measure_number", 79),
        ("segment_name", "07"),
        ("segment_number", 7),
        ("start_clock_time", "6'27''"),
        ("stop_clock_time", "7'22''"),
        (
            "time_signatures",
            [
                "4/4",
                "3/4",
                "4/4",
                "3/4",
                "2/4",
                "7/4",
                "8/4",
                "7/4",
            ],
        ),
    ]
)
