\context Score = "Score" <<
    \context GlobalContext = "GlobalContext" <<
        \context PageLayout = "PageLayout" {
            
            %%% PageLayout [measure 1] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 70) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            \autoPageBreaksOff % BUILD:LEDGER:BREAK:3
            s1 * 7/4
            
            %%% PageLayout [measure 2] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 3] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 4] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 5] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 6] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 7] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 8] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 9] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 10] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 11] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 12] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 13] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 14] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 15] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 16] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 160) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 2
            
            %%% PageLayout [measure 17] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 18] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 19] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 20] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 21] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 22] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 23] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 24] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 25] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 26] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 27] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 28] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 29] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 30] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 31] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 32] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 33] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 2
            
            %%% PageLayout [measure 34] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 35] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 36] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 37] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 38] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 39] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 40] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 41] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 42] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 43] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 44] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 45] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 46] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 47] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 48] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 49] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 130) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 1
            
            %%% PageLayout [measure 50] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 51] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 52] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 53] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 54] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 55] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 56] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 57] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 58] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 59] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 60] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 61] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 62] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 63] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 1/2
            
            %%% PageLayout [measure 64] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 65] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 66] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 67] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 68] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 69] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 70] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 71] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 72] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 73] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 74] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 75] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 140) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 3/4
            
            %%% PageLayout [measure 76] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 77] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 78] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 79] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 80] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 81] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 82] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 83] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 84] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 85] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 86] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 87] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 7/4
            
            %%% PageLayout [measure 88] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 89] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 90] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 91] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 92] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 93] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 94] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 95] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 96] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 97] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 98] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/6
            
            %%% PageLayout [measure 99] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 120) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 2
            
            %%% PageLayout [measure 100] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 101] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 102] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 103] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 104] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 105] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 106] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 107] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 108] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 3/4
            
            %%% PageLayout [measure 109] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 110] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 111] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 112] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 113] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 114] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 115] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 116] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 117] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 118] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 119] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 120] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 121] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 122] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 123] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 124] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 125] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 140) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 1
            
            %%% PageLayout [measure 126] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 127] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 128] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 129] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 130] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 131] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 132] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 133] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 134] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 135] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 136] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 137] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 138] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 139] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 140] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 141] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 142] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 143] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 2
            
            %%% PageLayout [measure 144] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 145] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 146] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 147] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 148] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 149] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 150] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 151] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 152] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 153] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 154] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 155] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 156] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 140) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 7/4
            
            %%% PageLayout [measure 157] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 158] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 159] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 160] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 161] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 162] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 163] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 164] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 165] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 166] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 3/4
            
            %%% PageLayout [measure 167] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 168] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 169] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 170] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 171] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 172] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 173] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 174] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 175] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 176] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 177] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 178] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 179] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 180] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 181] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 140) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 7/4
            
            %%% PageLayout [measure 182] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 183] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 184] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 185] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 186] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 187] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 188] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 189] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 190] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 191] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 192] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 193] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 194] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 10) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 7/4
            
            %%% PageLayout [measure 195] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 196] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 197] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 198] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 199] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 200] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 201] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 202] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 203] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 204] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 205] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 206] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 207] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 208] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 105) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 1/2
            
            %%% PageLayout [measure 209] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 210] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 211] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 212] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 213] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 214] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 215] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 216] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 217] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 218] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 1
            
            %%% PageLayout [measure 219] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 220] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 221] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 222] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 223] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 224] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 225] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 226] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 227] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 228] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 229] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 140) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 2
            
            %%% PageLayout [measure 230] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 231] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 232] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 233] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 234] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 235] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 236] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 237] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 238] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 239] %%%
            \pageBreak % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 20) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 3/4
            
            %%% PageLayout [measure 240] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 241] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 242] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 243] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 244] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 245] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 246] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
            %%% PageLayout [measure 247] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 248] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 249] %%%
            \break % BUILD:LEDGER:BREAK:1
            \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details #'((Y-offset . 160) (alignment-distances . (15 20))) % BUILD:LEDGER:BREAK:2
            s1 * 7/4
            
            %%% PageLayout [measure 250] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 251] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/2
            
            %%% PageLayout [measure 252] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 2
            
            %%% PageLayout [measure 253] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 254] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 255] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1
            
            %%% PageLayout [measure 256] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 3/4
            
            %%% PageLayout [measure 257] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 7/4
            
            %%% PageLayout [measure 258] %%%
            \noBreak % BUILD:LEDGER:BREAK:1
            s1 * 1/4
            
        }
    >>
>>