% Ikribu (2016) bass clarinet part

\version "2.19.36"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../stylesheets/parts.ily"

\score {
    \keepWithTag bass_clarinet {
        \include "segment--introduction.ly"
        \include "segment-a.ly"
        \include "segment-b.ly"
        \include "segment-c.ly"
        \include "segment-d.ly"
        \include "segment-e.ly"
        \include "segment-f.ly"
        \include "segment-g.ly"
        \include "segment-h.ly"
        \include "segment-i.ly"
        \include "segment-j.ly"
        \include "segment-k.ly"
        \include "segment-l.ly"
        \include "segment-m.ly"
        \include "segment-n.ly"
        \include "segment-o.ly"
        \include "segment-p.ly"
        \include "segment-q.ly"
    }
}