Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 10 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 9 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 7 bar line adjustment tags (music.ly) ...
Skipping 7 (active) bar line adjustment tags (music.ly) ...
Found 6 EOL fermata bar line tags (music.ly) ...
Deactivating 6 EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found 1 shifted clef tag (music.ly) ...
Skipping 1 (active) shifted clef tag (music.ly) ...
Found 1 BOL clef tag (music.ly) ...
Deactivating 1 BOL clef tag (music.ly) ...
