abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [247, 252],
        ),
        ("duration", "0'57''"),
        (
            "fermata_measure_numbers",
            [258],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 258),
        ("first_measure_number", 247),
        ("segment_name", "18"),
        ("segment_number", 18),
        ("start_clock_time", "19'18''"),
        ("stop_clock_time", "20'15''"),
        (
            "time_signatures",
            [
                "7/4",
                "8/4",
                "7/4",
                "3/4",
                "2/4",
                "8/4",
                "7/4",
                "4/4",
                "4/4",
                "3/4",
                "7/4",
                "1/4",
            ],
        ),
    ]
)
