abjad.OrderedDict(
    [
        (
            "alive_during_segment",
            [
                "Score",
                "Global_Context",
                "Global_Rests",
                "Global_Skips",
                "Music_Context",
                "Ensemble_Staff_Group",
                "Bass_Clarinet_Music_Staff",
                "Bass_Clarinet_Music_Voice",
                "Bass_Clarinet_Rest_Voice",
                "Violin_Staff_Group",
                "Violin_RH_Music_Staff",
                "Violin_RH_Music_Voice",
                "Violin_RH_Rest_Voice",
                "Violin_Music_Staff",
                "Violin_Music_Voice",
                "Violin_Rest_Voice",
                "Viola_Staff_Group",
                "Viola_RH_Music_Staff",
                "Viola_RH_Music_Voice",
                "Viola_RH_Rest_Voice",
                "Viola_Music_Staff",
                "Viola_Music_Voice",
                "Viola_Rest_Voice",
                "Cello_Staff_Group",
                "Cello_RH_Music_Staff",
                "Cello_RH_Music_Voice",
                "Cello_RH_Rest_Voice",
                "Cello_Music_Staff",
                "Cello_Music_Voice",
                "Cello_Rest_Voice",
            ],
        ),
        (
            "persistent_indicators",
            {
                "Bass_Clarinet_Music_Staff": [
                    baca.Memento(
                        context="Bass_Clarinet_Music_Voice",
                        edition=abjad.Tag("-PARTS"),
                        manifest="margin_markups",
                        value="B. cl.",
                    ),
                    baca.Memento(
                        context="Bass_Clarinet_Music_Voice",
                        manifest="instruments",
                        value="BassClarinet",
                    ),
                    baca.Memento(
                        context="Bass_Clarinet_Music_Voice",
                        prototype="abjad.Clef",
                        value="treble",
                    ),
                    baca.Memento(
                        context="Bass_Clarinet_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Bass_Clarinet_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Bass_Clarinet_Music_Voice": [
                    baca.Memento(
                        context="Bass_Clarinet_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="\\baca-effort-mf",
                    ),
                ],
                "Cello_Music_Staff": [
                    baca.Memento(
                        context="Cello_Music_Voice",
                        prototype="abjad.Clef",
                        value="tenor",
                    ),
                    baca.Memento(
                        context="Cello_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Cello_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Cello_Music_Voice": [
                    baca.Memento(
                        context="Cello_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="\\baca-effort-mf",
                    ),
                ],
                "Cello_RH_Music_Staff": [
                    baca.Memento(
                        context="Cello_RH_Music_Voice",
                        prototype="abjad.Clef",
                        value="percussion",
                    ),
                    baca.Memento(
                        context="Cello_RH_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Cello_RH_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Cello_RH_Music_Voice": [
                    baca.Memento(
                        context="Cello_RH_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="pp",
                    ),
                ],
                "Cello_Staff_Group": [
                    baca.Memento(
                        context="Cello_Music_Voice",
                        edition=abjad.Tag("-PARTS"),
                        manifest="margin_markups",
                        value="Vc.",
                    ),
                    baca.Memento(
                        context="Cello_Music_Voice",
                        manifest="instruments",
                        value="Cello",
                    ),
                ],
                "Score": [
                    baca.Memento(
                        context="Global_Skips",
                        manifest="metronome_marks",
                        value="inscription",
                    ),
                    baca.Memento(
                        context="Global_Skips",
                        prototype="abjad.TimeSignature",
                        value="1/4",
                    ),
                ],
                "Viola_Music_Staff": [
                    baca.Memento(
                        context="Viola_Music_Voice",
                        prototype="abjad.Clef",
                        value="treble",
                    ),
                    baca.Memento(
                        context="Viola_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Viola_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Viola_Music_Voice": [
                    baca.Memento(
                        context="Viola_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="\\baca-effort-mf",
                    ),
                ],
                "Viola_RH_Music_Staff": [
                    baca.Memento(
                        context="Viola_RH_Music_Voice",
                        prototype="abjad.Clef",
                        value="percussion",
                    ),
                    baca.Memento(
                        context="Viola_RH_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Viola_RH_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Viola_RH_Music_Voice": [
                    baca.Memento(
                        context="Viola_RH_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="ppp",
                    ),
                ],
                "Viola_Staff_Group": [
                    baca.Memento(
                        context="Viola_Music_Voice",
                        edition=abjad.Tag("-PARTS"),
                        manifest="margin_markups",
                        value="Va.",
                    ),
                    baca.Memento(
                        context="Viola_Music_Voice",
                        manifest="instruments",
                        value="Viola",
                    ),
                ],
                "Violin_Music_Staff": [
                    baca.Memento(
                        context="Violin_Music_Voice",
                        prototype="abjad.Clef",
                        value="treble",
                    ),
                    baca.Memento(
                        context="Violin_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Violin_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Violin_Music_Voice": [
                    baca.Memento(
                        context="Violin_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="\\baca-effort-mf",
                    ),
                ],
                "Violin_RH_Music_Staff": [
                    baca.Memento(
                        context="Violin_RH_Music_Voice",
                        prototype="abjad.Clef",
                        value="percussion",
                    ),
                    baca.Memento(
                        context="Violin_RH_Music_Voice",
                        prototype="baca.BarExtent",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                    baca.Memento(
                        context="Violin_RH_Music_Voice",
                        prototype="baca.StaffLines",
                        synthetic_offset=abjad.Offset((99, 1)),
                        value=1,
                    ),
                ],
                "Violin_RH_Music_Voice": [
                    baca.Memento(
                        context="Violin_RH_Music_Voice",
                        prototype="abjad.Dynamic",
                        value="ppp",
                    ),
                ],
                "Violin_Staff_Group": [
                    baca.Memento(
                        context="Violin_Music_Voice",
                        edition=abjad.Tag("-PARTS"),
                        manifest="margin_markups",
                        value="Vn.",
                    ),
                    baca.Memento(
                        context="Violin_Music_Voice",
                        manifest="instruments",
                        value="Violin",
                    ),
                ],
            },
        ),
    ]
)
