abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [3],
        ),
        ("duration", "0'52''"),
        (
            "fermata_measure_numbers",
            [9],
        ),
        ("final_measure_is_fermata", True),
        ("final_measure_number", 9),
        ("first_measure_number", 3),
        ("segment_name", "02"),
        ("segment_number", 2),
        ("start_clock_time", "0'12''"),
        ("stop_clock_time", "1'04''"),
        (
            "time_signatures",
            ["8/4", "7/4", "4/4", "4/4", "3/4", "7/4", "1/4"],
        ),
    ]
)
