Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 3 other-edition tags ...
Deactivating 3 other-edition tags ...
Found 13 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 12 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 1 EOL fermata bar line tag ...
Deactivating 1 EOL fermata bar line tag ...

Handling shifted clefs ...
Found 4 shifted clef tags ...
Skipping 4 (active) shifted clef tags ...
Found 4 BOL clef tags ...
Deactivating 4 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

