Handling edition tags ...
Found 3 other-edition tags (music.ly) ...
Deactivating 3 other-edition tags (music.ly) ...
Found 13 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 12 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ly) ...
Skipping 2 (active) bar line adjustment tags (music.ly) ...
Found 1 EOL fermata bar line tag (music.ly) ...
Deactivating 1 EOL fermata bar line tag (music.ly) ...
Handling shifted clefs ...
Found 4 shifted clef tags (music.ly) ...
Skipping 4 (active) shifted clef tags (music.ly) ...
Found 4 BOL clef tags (music.ly) ...
Deactivating 4 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
