Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ily) ...

Handling edition tags ...
Found 3 other-edition tags (music.ily) ...
Deactivating 3 other-edition tags (music.ily) ...
Found 13 this-edition tags (music.ily) ...
Activating 1 this-edition tag (music.ily) ...
Skipping 12 (active) this-edition tags (music.ily) ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags (music.ily) ...
Skipping 2 (active) bar line adjustment tags (music.ily) ...
Found 1 EOL fermata bar line tag (music.ily) ...
Deactivating 1 EOL fermata bar line tag (music.ily) ...

Handling shifted clefs ...
Found 4 shifted clef tags (music.ily) ...
Skipping 4 (active) shifted clef tags (music.ily) ...
Found 4 BOL clef tags (music.ily) ...
Deactivating 4 BOL clef tags (music.ily) ...

Handling MOL tags ...
Found no MOL tags (music.ily) ...
Found no conflicting MOL tags (music.ily) ...

