Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 2 other-edition tags ...
Deactivating 2 other-edition tags ...
Found 12 this-edition tags ...
Skipping 12 (active) this-edition tags ...

Handling fermata bar lines ...
Found 2 bar line adjustment tags ...
Skipping 2 (active) bar line adjustment tags ...
Found 1 EOL fermata bar line tag ...
Deactivating 1 EOL fermata bar line tag ...

Handling shifted clefs ...
Found 8 shifted clef tags ...
Skipping 8 (active) shifted clef tags ...
Found 8 BOL clef tags ...
Deactivating 8 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

